launch tmux -Lkitty

#font_family      FiraCode Nerd Font Mono Regular
#font_family      Fira Code Retina Nerd Font Complete
font_family      JetBrainsMono Nerd Font Medium
#font_family      Hasklug Nerd Font
#font_family      JetBrains Mono Regular Nerd Font Complete
#font_family      JetBrains Mono Nerd Font Complete Regular
#font_family      JetBrains Mono Medium Nerd Font Complete
#font_family      JetBrains Mono Medium Medium Nerd Font Complete Mono
font_size        12.5
#placement_strategy top-left
bold_font        JetBrainsMono Nerd Font SemiBold
italic_font      auto
bold_italic_font auto

#adjust_line_height 2
#adjust_column_width 0

background_opacity 0.94
foreground #565869
background #ffffff

remember_window_size  no
initial_window_width 100c
initial_window_height 30c

cursor #ff6ac1
cursor_shape underline
cursor_underline_thickness 1.5

copy_on_select yes

window_alert_on_bell no

map alt+n new_os_window

/* COLORs */
background: #282a36
foreground: #eff0eb

/* black */
color0    #565869
color8    #9194a2

/* red */
color1    #ff5c57
color9    #ff5c57

/* green */
color2    #2dae58
color10   #2dae58

/* yellow */
color3    #cf9c00
color11   #cf9c00

/* blue */
color4    #08a1ee
color12   #08a1ee

/* magenta */
color5    #f767bb
color13   #f767bb

/* cyan */
color6    #13bbb7
color14   #13bbb7

/* white */
color7    #f1f1f0
color15   #f1f1f0

mark1_foreground  #f1f1f0

# Scrollback
scrollback_lines 2000

dynamic_background_opacity yes

#macos_option_as_alt no
macos_option_as_alt yes
